<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Tarot Reading</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mystical-particles"></div>
    <div class="floating-symbols">
        <span>♈</span>
        <span>♉</span>
        <span>♊</span>
        <span>♋</span>
        <span>♌</span>
        <span>♍</span>
        <span>♎</span>
        <span>♏</span>
        <span>♐</span>
        <span>♑</span>
        <span>♒</span>
        <span>♓</span>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="crystal-icon">✧</span>
                Mystic Tarot
                <span class="crystal-icon">✧</span>
            </div>
            <button class="mobile-menu-btn">☰</button>
            <nav>
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#readings">Reading</a>
                <a href="#pricing">Pricing</a>
                <a href="#appointment">Book Session</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="mystical-overlay"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="animate-text">Journey Into The Mystical Realm</h1>
                    <p class="animate-text-delay">Discover Your Path Through Ancient Wisdom</p>
                    <div class="floating-cards">
                        <div class="tarot-card">🎴</div>
                        <div class="tarot-card">🎴</div>
                        <div class="tarot-card">🎴</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <div class="about-content">
                    <div class="mystical-quote">
                        <p>"The cards tell a story, but your spirit writes the ending"</p>
                    </div>
                    <div class="about-grid">
                        <div class="about-card fade-in">
                            <span class="crystal-icon">✧</span>
                            <h3>Ancient Wisdom</h3>
                            <p>Drawing from centuries of mystical knowledge to guide your journey</p>
                        </div>
                        <div class="about-card fade-in">
                            <span class="crystal-icon">✧</span>
                            <h3>Spiritual Guidance</h3>
                            <p>Connect with your higher self through divine interpretation</p>
                        </div>
                        <div class="about-card fade-in">
                            <span class="crystal-icon">✧</span>
                            <h3>Personal Growth</h3>
                            <p>Unlock your potential and discover your true path</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="readings" class="readings-section">
            <div class="mystical-overlay"></div>
            <div class="container">
                <h2 class="section-title glow-text">Mystical Readings</h2>
                <div class="reading-cards">
                    <div class="reading-card fade-in">
                        <div class="card-crystal">✧</div>
                        <h3>Past Life Reading</h3>
                        <p>Uncover the mysteries of your soul's journey through time</p>
                    </div>
                    <div class="reading-card fade-in">
                        <div class="card-crystal">✧</div>
                        <h3>Love & Relationships</h3>
                        <p>Navigate the intricate paths of heart and soul connections</p>
                    </div>
                    <div class="reading-card fade-in">
                        <div class="card-crystal">✧</div>
                        <h3>Career Guidance</h3>
                        <p>Illuminate your professional path with cosmic wisdom</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="three-card-reading" class="cards-section">
            <div class="section-content">
                <h2>Three Card Reading</h2>
                <div class="reading-description">
                    <p>The three-card reading is one of the most popular and insightful tarot spreads. Each card position represents a different aspect of your journey:</p>
                    <ul>
                        <li><strong>Past:</strong> Reflects past influences and experiences that have shaped your current situation</li>
                        <li><strong>Present:</strong> Represents your current energy and circumstances</li>
                        <li><strong>Future:</strong> Offers guidance and potential outcomes based on your current path</li>
                    </ul>
                    <p>Click each card to reveal its meaning. When all three cards are revealed, you'll receive a comprehensive reading.</p>
                </div>
                <div class="card-deck">
                    <div class="card-position">
                        <p class="position-label">Past</p>
                        <div class="card" data-card="fool" onclick="flipCard(this)">
                            <div class="card-inner">
                                <div class="card-front">
                                    <div class="card-design">
                                        <div class="card-symbol"></div>
                                        <div class="card-pattern"></div>
                                        <p>Past Influences</p>
                                        <div class="card-symbol"></div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/RWS_Tarot_00_Fool.jpg" alt="The Fool">
                                    <div class="card-meaning">
                                        <h3>The Fool</h3>
                                        <p class="keywords">New beginnings • Spontaneity • Faith</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-position">
                        <p class="position-label">Present</p>
                        <div class="card" data-card="magician" onclick="flipCard(this)">
                            <div class="card-inner">
                                <div class="card-front">
                                    <div class="card-design">
                                        <div class="card-symbol"></div>
                                        <div class="card-pattern"></div>
                                        <p>Current Energy</p>
                                        <div class="card-symbol"></div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/RWS_Tarot_01_Magician.jpg" alt="The Magician">
                                    <div class="card-meaning">
                                        <h3>The Magician</h3>
                                        <p class="keywords">Manifestation • Power • Action</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-position">
                        <p class="position-label">Future</p>
                        <div class="card" data-card="priestess" onclick="flipCard(this)">
                            <div class="card-inner">
                                <div class="card-front">
                                    <div class="card-design">
                                        <div class="card-symbol"></div>
                                        <div class="card-pattern"></div>
                                        <p>Future Path</p>
                                        <div class="card-symbol"></div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/RWS_Tarot_02_High_Priestess.jpg" alt="The High Priestess">
                                    <div class="card-meaning">
                                        <h3>The High Priestess</h3>
                                        <p class="keywords">Intuition • Mystery • Inner voice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="reading-message" class="reading-message"></div>
            </div>
        </section>

        <section id="pricing" class="pricing-section">
            <div class="container">
                <h2 class="section-title">Journey Pricing</h2>
                <p class="section-subtitle">Choose Your Mystical Path</p>
                
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Quick Insight</h3>
                            <div class="price">₹300</div>
                            <p class="duration">15 Minutes</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li>✧ Quick Tarot Reading</li>
                                <li>✧ One Specific Question</li>
                                <li>✧ Basic Guidance</li>
                                <li>✧ Email Summary</li>
                            </ul>
                        </div>
                        <a href="#booking" class="book-now-btn">Begin Journey</a>
                    </div>

                    <div class="pricing-card featured">
                        <div class="pricing-header">
                            <h3>Spiritual Path</h3>
                            <div class="price">₹500</div>
                            <p class="duration">30 Minutes</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li>✧ Detailed Tarot Reading</li>
                                <li>✧ Multiple Questions</li>
                                <li>✧ Spiritual Guidance</li>
                                <li>✧ Personal Growth Insights</li>
                                <li>✧ Detailed Email Report</li>
                            </ul>
                        </div>
                        <a href="#booking" class="book-now-btn">Begin Journey</a>
                    </div>

                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Celestial Journey</h3>
                            <div class="price">₹700</div>
                            <p class="duration">60 Minutes</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li>✧ Comprehensive Reading</li>
                                <li>✧ Past, Present & Future</li>
                                <li>✧ Deep Life Analysis</li>
                                <li>✧ Career & Relationship Insights</li>
                                <li>✧ Personalized Action Plan</li>
                                <li>✧ Video Recording</li>
                            </ul>
                        </div>
                        <a href="#booking" class="book-now-btn">Begin Journey</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="appointment" class="appointment-section">
            <div class="section-content">
                <h2>Begin Your Spiritual Journey</h2>
                <p class="section-description">Let the cards guide you through life's mysteries</p>
                
                <div class="booking-container">
                    <div class="form-section personal-info">
                        <form class="appointment-form" id="bookingForm" onsubmit="bookAppointment(event)">
                            <div class="form-header">
                                <span class="crystal-icon">✧</span>
                                <h3>Your Essence</h3>
                            </div>

                            <div class="input-group">
                                <div class="form-field">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" name="name" required>
                                    <div class="field-border"></div>
                                </div>
                                
                                <div class="form-field">
                                    <label for="email">Sacred Email</label>
                                    <input type="email" id="email" name="email" required>
                                    <div class="field-border"></div>
                                </div>

                                <div class="form-field">
                                    <label for="phone">Mystic Number</label>
                                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                                    <div class="field-border"></div>
                                </div>
                            </div>

                            <div class="datetime-selection">
                                <h3>Choose Your Mystical Moment</h3>
                                <div class="datetime-grid">
                                    <div class="form-field date-field">
                                        <label for="date">Select Day</label>
                                        <input type="text" id="date" name="date" readonly required>
                                        <div class="field-border"></div>
                                    </div>

                                    <div class="form-field time-field">
                                        <label for="time">Select Hour</label>
                                        <select id="time" name="time" required>
                                            <option value="">Choose time...</option>
                                            <option value="15:00">3:00 PM</option>
                                            <option value="16:00">4:00 PM</option>
                                            <option value="17:00">5:00 PM</option>
                                            <option value="18:00">6:00 PM</option>
                                            <option value="19:00">7:00 PM</option>
                                            <option value="20:00">8:00 PM</option>
                                            <option value="21:00">9:00 PM</option>
                                            <option value="22:00">10:00 PM</option>
                                            <option value="23:00">11:00 PM</option>
                                        </select>
                                        <div class="field-border"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="reading-selection">
                                <h3>Choose Your Reading Path</h3>
                                <div class="reading-options">
                                    <div class="reading-option">
                                        <input type="radio" id="quick" name="readingType" value="quick">
                                        <label for="quick">
                                            <h3>Quick Insight</h3>
                                            <p>15-minute reading for specific questions</p>
                                        </label>
                                    </div>

                                    <div class="reading-option">
                                        <input type="radio" id="spiritual" name="readingType" value="spiritual">
                                        <label for="spiritual">
                                            <h3>Spiritual Path</h3>
                                            <p>30-minute in-depth spiritual guidance</p>
                                        </label>
                                    </div>

                                    <div class="reading-option">
                                        <input type="radio" id="celestial" name="readingType" value="celestial">
                                        <label for="celestial">
                                            <h3>Celestial Journey</h3>
                                            <p>60-minute comprehensive life reading</p>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-footer">
                                <button type="submit" class="submit-button">
                                    <span class="button-text">Begin Your Journey</span>
                                    <span class="button-icon">⚘</span>
                                </button>
                            </div>
                        </form>

                        <div id="booking-error" class="booking-error" style="display: none;">
                            <div class="error-content">
                                <span class="error-icon">⚠</span>
                                <h3>Mystical Interference</h3>
                                <p class="error-message"></p>
                                <button class="back-button" onclick="resetBookingForm()">
                                    <span class="button-icon">↩</span>
                                    Try Again
                                </button>
                            </div>
                        </div>

                        <div id="booking-confirmation" class="booking-confirmation" style="display: none;">
                            <div class="confirmation-content">
                                <span class="confirmation-icon">✧</span>
                                <h3>The Stars Align for You</h3>
                                <p>Thank you for choosing to embark on this spiritual journey.</p>
                                <p class="confirmation-details"></p>
                                <p class="confirmation-note">Check your email for mystical details about your upcoming session.</p>
                                <button class="back-button" onclick="resetBookingForm()">
                                    <span class="button-icon">↩</span>
                                    Book Another Session
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p> Mystic Tarot Reading </p>
            <p>Illuminating paths through ancient wisdom</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="script.js"></script>
</body>
</html>
